/* Default Settings */
.slide {
  padding: 0 80px;
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  flex-shrink: 0;
  transition: 300ms transform ease-in;
}
.slideFlex {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.content {
  margin: auto;
  padding: 0 32px 48px 32px;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  min-width: 364px;
  max-width: 364px;
}
.oauth {
  margin: 12px auto;
  width: 300px;
  height: 40px;
}

/* LoginModalHeader */
.header {
  height: 53px;
  background: rgba(var(--background-start-rgb), 0.65);
  backdrop-filter: blur(12px);
}
.headerContent {
  padding: 0 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  height: 53px;
}
.close {
  display: flex;
  align-items: center;
  flex-basis: 50%;
  flex-grow: 1;
  min-width: 56px;
  min-height: 32px;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  flex-shrink: 1;
  height: 100%;
}
.xLogo {
  height: 2rem;
  fill: rgb(var(--foreground-rgb));
}
.grow {
  flex-basis: 50%;
  flex-grow: 1;
}

@media screen and (max-width: 705px) {
  .slide {
    padding: 0;
  }
}
